id,title,adult,genres,original_language,popularity,release_date,runtime,vote_average,vote_count,actors,director,keywords,release_year,num_genres,main_genre,num_actors,main_actor
877013,Hell Hath No Fury,False,"['Action', 'War']",en,173.052,2021-11-05,94,6.533,92,"['Nina Bergman', 'Daniel Bernhardt', 'Louis Mandylor', 'Timothy V. Murphy']",['Jesse V. Johnson'],[],2021,2,Action,4,Nina Bergman
1026436,Miller's Girl,False,"['Drama', 'Thriller']",en,170.794,2024-01-18,93,7.0,12,"['Martin Freeman', 'Jenna Ortega', 'Gideon Adlon', 'Bashir Salahuddin']",['Jade Halley Bartlett'],"['school', 'teacher student relationship', 'teachers and students']",2024,2,Drama,4,Martin Freeman
447365,Guardians of the Galaxy Vol. 3,False,"['Science Fiction', 'Adventure', 'Action']",en,169.503,2023-05-03,150,7.985,5819,"['Chris Pratt', 'Zoe Saldaña', 'Dave Bautista', 'Karen Gillan']",['James Gunn'],"['hero', 'superhero', 'mad scientist', 'based on comic', 'sequel', 'superhero team', 'space opera', 'raccoon', 'aftercreditsstinger', 'duringcreditsstinger', 'marvel cinematic universe (mcu)', 'cosmic', 'outer space', 'chosen family']",2023,3,Science Fiction,4,Chris Pratt
951491,Saw X,False,"['Horror', 'Thriller', 'Mystery']",en,149.762,2023-09-27,118,7.358,1449,"['Tobin Bell', 'Shawnee Smith', 'Synnøve Macody Lund', 'Steven Brand']",['Kevin Greutert'],"['mexico city, mexico', 'sadism', 'riddle', 'gore', 'sequel', 'con artist', 'cancer', 'scam', 'serial killer', 'torture', 'drugs', 'survival horror', 'duringcreditsstinger', 'franchise', 'jigsaw', 'méxico', 'saw', 'death game', 'requel']",2023,3,Horror,4,Tobin Bell
335977,Indiana Jones and the Dial of Destiny,False,"['Adventure', 'Action']",en,149.05,2023-06-28,155,6.618,2722,"['Harrison Ford', 'Phoebe Waller-Bridge', 'Mads Mikkelsen', 'Boyd Holbrook']",['James Mangold'],"['treasure hunt', 'ancient rome', 'sequel', 'flashback', 'knife fight', 'archaeologist', 'adventurer', '1960s', 'nazi germany', 'action adventure', 'suspenseful']",2023,2,Adventure,4,Harrison Ford
762430,Retribution,False,"['Action', 'Thriller', 'Crime']",en,148.34,2023-08-23,91,6.818,867,"['Liam Neeson', 'Noma Dumezweni', 'Lilly Aspell', 'Jack Champion']",['Nimród Antal'],"['assassination', 'bomb', 'remake', 'divorce', 'duringcreditsstinger', 'phone call', 'berlin']",2023,3,Action,4,Liam Neeson
786573,HellKat,False,"['Action', 'Thriller', 'Horror']",en,138.494,2021-02-02,79,5.609,23,"['Abi Casson Thompson', 'Adrian Bouchet', 'Sarah T. Cohen', 'Ricardo Freitas']",['Scott Chambers'],[],2021,3,Action,4,Abi Casson Thompson
840430,The Holdovers,False,"['Comedy', 'Drama']",en,111.053,2023-10-27,133,7.742,604,"['Paul Giamatti', 'Dominic Sessa', ""Da'Vine Joy Randolph"", 'Carrie Preston']",['Alexander Payne'],"['vietnam war', 'winter', 'boarding school', 'holiday', '1970s', 'alcoholism', 'grief', 'misfit', 'mental illness', 'teacher student relationship', 'new england', ""boys' boarding school"", 'christmas', 'troubled youth', 'loss of son', 'cook']",2023,2,Comedy,4,Paul Giamatti
519182,Despicable Me 4,False,"['Animation', 'Family', 'Comedy', 'Adventure']",en,110.397,2024-04-07,0,0.0,0,"['Steve Carell', 'Kristen Wiig', 'Will Ferrell', 'Sofía Vergara']",['Chris Renaud'],"['superhero', 'sequel', 'minion']",2024,4,Animation,4,Steve Carell
797271,Counterattack,False,"['Action', 'Mystery', 'Thriller']",zh,111.921,2021-02-15,88,6.667,12,"['Vincent Zhao Wenzhuo', 'Yiyi Jiang', 'Lu Peng', 'Song Hanhuan']",['Vincent Zhao Wenzhuo'],"['sniper', 'knife fight', 'special ops', 'oil exploration', 'friend turned enemy']",2021,3,Action,4,Vincent Zhao Wenzhuo
18240,The Proposal,False,"['Comedy', 'Romance', 'Drama']",en,108.781,2009-06-01,108,7.138,6385,"['Sandra Bullock', 'Ryan Reynolds', 'Malin Åkerman', 'Craig T. Nelson']",['Anne Fletcher'],"['fictitious marriage', 'deportation', 'immigration law', 'romantic comedy', 'alaska', 'co-workers relationship', 'humiliation', 'book editor', 'fake boyfriend', ""valentine's day"", 'duringcreditsstinger', 'woman director', 'pretend relationship']",2009,3,Comedy,4,Sandra Bullock
844416,Rumble Through the Dark,False,"['Thriller', 'Action']",en,108.656,2023-11-03,116,6.5,36,"['Aaron Eckhart', 'Bella Thorne', 'Marianne Jean-Baptiste', 'Ritchie Coster']",['Parker Phillips'],"['based on novel or book', 'redneck', 'debt', 'cage fighting', 'middle america', 'father daughter relationship']",2023,2,Thriller,4,Aaron Eckhart
677179,Creed III,False,"['Drama', 'Action']",en,108.636,2023-03-01,116,7.14,2220,"['Michael B. Jordan', 'Tessa Thompson', 'Jonathan Majors', 'Phylicia Rashād']",['Michael B. Jordan'],"['husband wife relationship', 'philadelphia, pennsylvania', 'sports', 'deaf', 'sequel', 'orphan', 'former best friend', 'ex-con', 'childhood friends', 'juvenile detention center', 'boxing', 'prodigy']",2023,2,Drama,4,Michael B. Jordan
510318,Buñuel in the Labyrinth of the Turtles,False,"['Animation', 'Drama', 'History']",es,121.617,2019-04-18,82,6.964,96,"['Jorge Usón', 'Fernando Ramos', 'Luis Enrique de Tomás', 'Cyril Corral']",['Salvador Simó'],"['paris, france', 'movie business', 'surrealism', 'based on comic', 'poverty', 'based on graphic novel', 'adult animation', 'social justice', 'spanish second republic (1931-39)', '1930s', 'film production', 'luis buñuel', 'extremadura, spain']",2019,3,Animation,4,Jorge Usón
1865,Pirates of the Caribbean: On Stranger Tides,False,"['Adventure', 'Action', 'Fantasy']",en,108.07,2011-05-15,137,6.542,13384,"['Johnny Depp', 'Penélope Cruz', 'Geoffrey Rush', 'Ian McShane']",['Rob Marshall'],"['sea', 'ship', 'mutiny', 'captain', 'spain', 'england', 'sword', 'prime minister', 'sailing', 'mermaid', 'duke', 'silver', 'pirate', 'soldier', 'battle', 'swashbuckler', '18th century', 'aftercreditsstinger', 'blackbeard', '1750s']",2011,3,Adventure,4,Johnny Depp
585511,Luck,False,"['Animation', 'Adventure', 'Comedy', 'Fantasy']",en,95.773,2022-08-05,105,7.819,1559,"['Eva Noblezada', 'Simon Pegg', 'Jane Fonda', 'Whoopi Goldberg']",['Peggy Holmes'],"['superstition', 'bad luck', 'leprechaun', 'computer animation', 'female protagonist']",2022,4,Animation,4,Eva Noblezada
766507,Prey,False,"['Thriller', 'Action', 'Science Fiction']",en,95.5,2022-08-02,100,7.7,6099,"['Amber Midthunder', 'Dakota Beavers', 'Michelle Thrush', 'Stormee Kipp']",['Dan Trachtenberg'],"['hunter', 'native american', 'alien life-form', 'alien', 'prequel', 'decapitation', 'bear', 'dog', 'severed foot', 'bear attack', 'comanche', 'human vs alien', 'indigenous peoples', 'severed arm', 'dog hero', 'great plains']",2022,3,Thriller,4,Amber Midthunder
574074,Kitbull,False,"['Animation', 'Family', 'Drama']",en,93.62,2019-01-18,9,7.956,340,[],['Rosana Sullivan'],"['friendship', 'cat', 'dog', 'animal', 'short film']",2019,3,Animation,0,Nicolas Cage
1189927,The Duel,False,"['Action', 'Comedy', 'Crime']",es,92.062,2023-10-12,0,6.357,7,"['Eugenia Suárez', 'Joaquín Furriel', 'Juan Ignacio Cane', 'Maximiliano de la Cruz']",['Augusto Tejada'],[],2023,3,Action,4,Eugenia Suárez
868759,Ghosted,False,"['Action', 'Comedy', 'Romance']",en,90.579,2023-04-18,117,6.999,1528,"['Chris Evans', 'Ana de Armas', 'Adrien Brody', 'Mike Moh']",['Dexter Fletcher'],"['mission', 'cia', 'secret agent', 'love', 'spies']",2023,3,Action,4,Chris Evans
881464,Fear PHarm 2,False,['Horror'],en,86.281,2021-10-19,75,5.3,11,"['John Littlefield', 'Aimee Stolte', 'Tiana Tuttle', 'Mario Rocha']",['Dante Yore'],[],2021,1,Horror,4,John Littlefield
131631,The Hunger Games: Mockingjay - Part 1,False,"['Science Fiction', 'Adventure', 'Thriller']",en,84.709,2014-11-19,123,6.806,15160,"['Jennifer Lawrence', 'Josh Hutcherson', 'Liam Hemsworth', 'Woody Harrelson']",['Francis Lawrence'],"['based on novel or book', 'resistance', 'dystopia', 'post-apocalyptic future', 'sequel', 'female protagonist', 'bow and arrow', 'game', 'future war', 'revolt', 'class prejudice', 'human subjugation', 'based on young adult novel']",2014,3,Science Fiction,4,Jennifer Lawrence
330457,Frozen II,False,"['Family', 'Animation', 'Adventure', 'Comedy', 'Fantasy']",en,79.135,2019-11-20,103,7.261,9280,"['Idina Menzel', 'Kristen Bell', 'Josh Gad', 'Jonathan Groff']",['Chris Buck'],"['princess', 'magic', 'kingdom', 'winter', 'queen', 'castle', 'musical', 'sequel', 'dam', 'spirit', 'frozen', 'personification', 'mother daughter relationship']",2019,5,Family,4,Idina Menzel
580489,Venom: Let There Be Carnage,False,"['Science Fiction', 'Action', 'Adventure']",en,74.13,2021-09-30,97,6.814,9450,"['Tom Hardy', 'Woody Harrelson', 'Michelle Williams', 'Naomie Harris']",['Andy Serkis'],"['hero', 'psychopath', 'superhero', 'anti hero', 'villain', 'based on comic', 'sequel', 'creature', 'fear', 'aftercreditsstinger', 'symbiote', 'carnage', 'venom character']",2021,3,Science Fiction,4,Tom Hardy
86331,Desire,False,"['Drama', 'Romance']",fr,39.324,2011-10-06,103,6.251,1043,"['Déborah Révy', 'Gowan Didi', 'Johnny Amaro', 'Johan Libéreau']",['Laurent Bouhnik'],"['france', 'sexuality', 'sexual fantasy', 'unfaithfulness', 'promiscuity', 'prostitution', 'lust', 'couple', 'desire', 'exhibitionism', 'erotic movie']",2011,2,Drama,4,Déborah Révy
378064,A Silent Voice: The Movie,False,"['Animation', 'Drama']",ja,39.315,2016-09-17,130,8.4,3690,"['Miyu Irino', 'Saori Hayami', 'Aoi Yuki', 'Kensho Ono']",['Naoko Yamada'],"['high school', 'friendship', 'suicide', 'suicide attempt', 'deaf', 'bullying', 'coming of age', 'based on manga', 'adult animation', 'woman director', 'sign languages', 'anime', 'social anxiety', 'japanese high school', 'japanese school']",2016,2,Animation,4,Miyu Irino
13811,Knowing,False,"['Action', 'Mystery', 'Science Fiction', 'Thriller']",en,39.304,2009-03-19,121,6.187,5019,"['Nicolas Cage', 'Rose Byrne', 'Chandler Canterbury', 'Ben Mendelsohn']",['Alex Proyas'],"['cataclysm', 'code', 'time capsule', 'end of the world', 'astrophysicist', 'grieving widower', 'lexington massachusetts', 'westford massachusetts', 'prediction', 'researcher', 'numbers', 'news']",2009,4,Action,4,Nicolas Cage
718789,Lightyear,False,"['Animation', 'Action', 'Adventure', 'Family', 'Science Fiction']",en,39.303,2022-06-15,105,7.015,3196,"['Chris Evans', 'Keke Palmer', 'Peter Sohn', 'Dale Soules']",['Angus MacLane'],"['space travel', 'alien life-form', 'alien planet', 'stranded', 'spin off', 'aftercreditsstinger', 'duringcreditsstinger', 'origin story']",2022,5,Animation,4,Chris Evans
38700,Bad Boys for Life,False,"['Thriller', 'Action', 'Crime']",en,39.288,2020-01-15,124,7.131,7675,"['Will Smith', 'Martin Lawrence', 'Paola Nuñez', 'Vanessa Hudgens']",['Adil El Arbi'],"['miami, florida', 'detective', ""women's prison"", 'sequel', 'prison escape', 'murder', 'drug cartel', 'police chase', 'police detective', 'buddy cop', 'buddy film', 'action hero', 'past relationship', 'méxico']",2020,3,Thriller,4,Will Smith
1368,First Blood,False,"['Action', 'Adventure', 'Thriller', 'War']",en,39.248,1982-10-22,93,7.488,5846,"['Sylvester Stallone', 'Richard Crenna', 'Brian Dennehy', 'Bill McKinney']",['Ted Kotcheff'],"['prison', 'guerrilla warfare', 'dying and death', 'vietnam war', 'vietnam veteran', 'hero', 'vietnam', 'police brutality', 'sheriff', 'escape', 'police', 'gun', 'submachine gun', 'falsely accused', 'destroy', 'self-defense', 'firearm', 'prosecution', 'attempt to escape', 'police operation', 'matter of life and death', 'tramp', 'national guard', 'rural area', 'antihero']",1982,4,Action,4,Sylvester Stallone
68735,Warcraft,False,"['Action', 'Adventure', 'Fantasy']",en,39.225,2016-05-25,123,6.4,6481,"['Travis Fimmel', 'Paula Patton', 'Ben Foster', 'Dominic Cooper']",['Duncan Jones'],"['video game', 'chase', 'orcs', 'elves', 'magic', 'based on comic', 'world of warcraft', 'sorcerer', 'fictional war', 'based on video game', 'wizard', 'fictional language', 'live action and animation', 'muscles', 'sword and sorcery']",2016,3,Action,4,Travis Fimmel
2109,Rush Hour,False,"['Action', 'Comedy', 'Crime']",en,39.224,1998-09-18,98,7.021,4530,"['Jackie Chan', 'Chris Tucker', 'Tom Wilkinson', 'Philip Baker Hall']",['Brett Ratner'],"['martial arts', 'fbi', 'two man army', 'chinese mafia', 'los angeles, california', 'east asian lead', 'buddy cop', 'consul', 'crime lord', 'art treasures', 'child kidnapping', 'duringcreditsstinger', 'action hero']",1998,3,Action,4,Jackie Chan
5966,Along Came Polly,False,"['Comedy', 'Romance']",en,39.166,2004-01-16,90,5.993,2696,"['Ben Stiller', 'Jennifer Aniston', 'Philip Seymour Hoffman', 'Debra Messing']",['John Hamburg'],"['beach', 'chance', 'honeymoon', 'bride', 'romantic comedy', 'risk', 'long island, new york', 'unfaithfulness', 'scuba diving', 'los angeles, california', 'art gallery', 'dance class', 'opposites attract', 'caribbean sea', 'commitment', 'dance club', 'neurotic', 'chance meeting', 'bagpipe', 'insurance risk manager', 'ferret']",2004,2,Comedy,4,Ben Stiller
153518,The Angry Birds Movie,False,"['Animation', 'Adventure', 'Comedy', 'Family']",en,41.131,2016-05-11,97,6.2,3450,"['Jason Sudeikis', 'Josh Gad', 'Danny McBride', 'Maya Rudolph']",['Fergal Reilly'],"['island', 'pig', 'rivalry', 'anthropomorphism', 'based on video game', 'duringcreditsstinger', 'anger management', 'animal kingdom', 'bird']",2016,4,Animation,4,Jason Sudeikis
545609,Extraction,False,"['Action', 'Thriller']",en,39.159,2020-04-24,116,7.346,5710,"['Chris Hemsworth', 'Rudhraksh Jaiswal', 'Randeep Hooda', 'Golshifteh Farahani']",['Sam Hargrave'],"['mercenary', 'crime boss', 'mumbai (bombay), india', 'rescue mission', 'based on comic', 'based on graphic novel', 'dhaka (dacca), bangladesh']",2020,2,Action,4,Chris Hemsworth
522518,A Dog's Journey,False,"['Family', 'Adventure', 'Drama']",en,39.12,2019-05-03,109,8.1,1398,"['Marg Helgenberger', 'Betty Gilpin', 'Henry Lau', 'Kathryn Prescott']",['Gail Mancuso'],"['reincarnation', 'sequel', 'growing up', 'dog', 'animal shelter', 'pets']",2019,3,Family,4,Marg Helgenberger
570670,The Invisible Man,False,"['Thriller', 'Science Fiction', 'Horror']",en,39.118,2020-02-26,124,7.121,5419,"['Elisabeth Moss', 'Aldis Hodge', 'Storm Reid', 'Michael Dorman']",['Leigh Whannell'],"['based on novel or book', 'pregnancy', 'architect', 'fake suicide', 'stalker', 'murder', 'domestic abuse', 'scientist', 'police detective', 'death', 'invisible person', 'mental hospital', 'woman in peril', 'invisible man']",2020,3,Thriller,4,Elisabeth Moss
307081,Southpaw,False,"['Action', 'Drama']",en,39.113,2015-03-24,123,7.366,5262,"['Jake Gyllenhaal', 'Rachel McAdams', 'Forest Whitaker', 'Oona Laurence']",['Antoine Fuqua'],"['sports', 'fighter', 'tragedy', 'death', 'boxing', 'box ring', 'father daughter relationship']",2015,2,Action,4,Jake Gyllenhaal
461130,Code 8,False,"['Science Fiction', 'Action', 'Crime']",en,39.107,2019-12-06,99,6.171,1643,"['Stephen Amell', 'Robbie Amell', 'Kari Matchett', 'Penny Eizenga']",['Jeff Chan'],"['drug trafficking', 'dystopia', 'superhero', 'remake', 'co-workers relationship', 'super power', 'criminal gang', 'robot cop', 'combat drone', 'mother son relationship', 'based on short film']",2019,3,Science Fiction,4,Stephen Amell
616651,Stillwater,False,"['Drama', 'Crime', 'Thriller']",en,39.087,2021-07-29,139,6.651,1099,"['Matt Damon', 'Camille Cottin', 'Abigail Breslin', 'Lilou Siauvaud']",['Tom McCarthy'],"['marseille, france', 'fish out of water', 'father daughter relationship']",2021,3,Drama,4,Matt Damon
8247,Jumper,False,"['Action', 'Adventure', 'Science Fiction']",en,39.07,2008-02-13,88,6.144,5465,"['Hayden Christensen', 'Jamie Bell', 'Samuel L. Jackson', 'Rachel Bilson']",['Doug Liman'],"['adolescence', 'based on novel or book', 'teleportation', 'chase', 'fight', 'loss of loved one', 'motherly love', 'super power']",2008,3,Action,4,Hayden Christensen
619925,Comrade Drakulich,False,['Comedy'],hu,39.055,2019-10-31,95,5.653,36,"['Zsolt Nagy', 'Ervin Nagy', 'Lili Walters', 'Szabolcs Thuróczy']",['Márk Bodzsár'],[],2019,1,Comedy,4,Zsolt Nagy
460465,Mortal Kombat,False,"['Action', 'Fantasy', 'Adventure']",en,39.053,2021-04-07,110,7.1,5539,"['Lewis Tan', 'Jessica McNamee', 'Josh Lawson', 'Mehcad Brooks']",['Simon McQuoid'],"['saving the world', 'magic', 'ninja fighter', 'alternate dimension', 'shaolin monk', 'fighting', 'based on video game', 'martial arts tournament', 'gods', 'hand to hand combat']",2021,3,Action,4,Lewis Tan
59440,Warrior,False,"['Drama', 'Action']",en,35.239,2011-09-09,140,7.844,4277,"['Joel Edgerton', 'Tom Hardy', 'Nick Nolte', 'Jennifer Morrison']","[""Gavin O'Connor""]","['bank', 'training', 'beating', 'mixed martial arts', 'teacher', 'muscleman', 'combat', 'alcoholic', 'gym', 'exercise', 'pittsburgh, pennsylvania']",2011,2,Drama,4,Joel Edgerton
1090,The Thirteenth Floor,False,"['Thriller', 'Science Fiction', 'Mystery']",en,35.223,1999-04-16,101,7.031,1207,"['Craig Bierko', 'Armin Mueller-Stahl', 'Gretchen Mol', ""Vincent D'Onofrio""]",['Josef Rusnak'],"['artificial intelligence (a.i.)', 'based on novel or book', 'computer program', 'virtual reality', 'dystopia', 'simulation', 'surrealism', 'remake', 'los angeles, california', 'parallel world', 'alternate reality', 'existentialism', 'mind transfer', 'neo-noir', '1990s', '1930s']",1999,3,Thriller,4,Craig Bierko
1891,The Empire Strikes Back,False,"['Adventure', 'Action', 'Science Fiction']",en,35.221,1980-05-20,124,8.4,16140,"['Mark Hamill', 'Harrison Ford', 'Carrie Fisher', 'Billy Dee Williams']",['Irvin Kershner'],"['rebellion', 'android', 'spacecraft', 'asteroid', 'rebel', 'space battle', 'snowstorm', 'space colony', 'swamp', 'space opera', 'artic']",1980,3,Adventure,4,Mark Hamill
1538,Collateral,False,"['Drama', 'Crime', 'Thriller']",en,35.215,2004-08-04,120,7.214,5250,"['Tom Cruise', 'Jamie Foxx', 'Jada Pinkett Smith', 'Mark Ruffalo']",['Michael Mann'],"['taxi', 'police', 'hitman', 'hostage', 'self-fulfilling prophecy', 'taxi driver', 'fbi', 'nightclub', 'briefcase', 'sociopath', 'professional hit', 'one night', 'gun violence', 'lapd', 'contract killer', 'neo-noir', 'cabbie', 'federal prosecutor', 'taxi ride', 'suspense thriller', 'los angeles airport (lax)']",2004,3,Drama,4,Tom Cruise
14869,G.I. Joe: The Rise of Cobra,False,"['Adventure', 'Action', 'Thriller', 'Science Fiction']",en,35.174,2009-08-03,118,5.768,4399,"['Adewale Akinnuoye-Agbaje', 'Christopher Eccleston', 'Lee Byung-hun', 'Joseph Gordon-Levitt']",['Stephen Sommers'],"['government', 'technology', 'hostage', 'laser', 'warhead', 'president', 'revenge', 'murder', 'attack', 'terrorism', 'explosion', 'scientist', 'evil', 'cobra']",2009,4,Adventure,4,Adewale Akinnuoye-Agbaje
51876,Limitless,False,"['Thriller', 'Mystery', 'Science Fiction']",en,35.172,2011-03-08,105,7.188,10139,"['Bradley Cooper', 'Robert De Niro', 'Abbie Cornish', 'Andrew Howard']",['Neil Burger'],"['new york city', 'medicine', 'politician', 'iq', 'pill', 'stalking', 'superhuman', 'writer', 'drugs', 'threat', 'knowledge', 'nootropics', 'mind booster']",2011,3,Thriller,4,Bradley Cooper
585216,Escape Room: Tournament of Champions,False,"['Horror', 'Thriller', 'Mystery']",en,35.154,2021-07-01,88,6.567,1836,"['Taylor Russell', 'Logan Miller', 'Indya Moore', 'Holland Roden']",['Adam Robitel'],"['sequel', 'no escape', 'escape room', 'death game']",2021,3,Horror,4,Taylor Russell
522402,Finch,False,"['Science Fiction', 'Drama', 'Adventure']",en,35.153,2021-11-04,115,7.913,3201,"['Tom Hanks', 'Caleb Landry Jones', 'Oscar Avila', 'Lora Martinez-Cunningham']",['Miguel Sapochnik'],"['robot', 'journey', 'humanity', 'post-apocalyptic']",2021,3,Science Fiction,4,Tom Hanks
13335,Harold & Kumar Escape from Guantanamo Bay,False,"['Comedy', 'Adventure']",en,35.14,2008-04-25,101,6.281,1385,"['John Cho', 'Kal Penn', 'Neil Patrick Harris', 'Rob Corddry']",['Jon Hurwitz'],"['guantanamo bay', 'road trip', 'guantánamo', 'cannabis', 'terrorism', 'east asian lead', 'buddy', 'stoner', 'aftercreditsstinger', 'duringcreditsstinger', 'stoner movie']",2008,2,Comedy,4,John Cho
42330,Monkey Magic,False,"['Animation', 'Fantasy', 'Adventure']",zh,35.134,2018-09-22,66,6.0,3,"['Jihai Ma', 'Ye Sun', 'Liu Beichen', 'Tao Dian']",['Jihai Ma'],"['based on myths, legends or folklore']",2018,3,Animation,4,Jihai Ma
11104,Chungking Express,False,"['Drama', 'Comedy', 'Romance']",cn,35.113,1994-07-14,103,8.0,1617,"['Takeshi Kaneshiro', 'Brigitte Lin', 'Tony Leung Chiu-wai', 'Faye Wong']",['Wong Kar-wai'],"['drug smuggling', 'police', 'ex-girlfriend', 'girlfriend', 'snack bar', 'romance', 'hong kong', 'expiration date', 'flight attendant', 'cleaning']",1994,3,Drama,4,Takeshi Kaneshiro
378236,The Emoji Movie,False,"['Animation', 'Family', 'Comedy']",en,35.092,2017-07-23,86,5.468,2897,"['T.J. Miller', 'James Corden', 'Anna Faris', 'Maya Rudolph']",['Tony Leondis'],"['parody', '3d animation', 'emoji']",2017,3,Animation,4,T.J. Miller
149,Akira,False,"['Animation', 'Science Fiction', 'Action']",ja,35.075,1988-07-16,124,7.945,3868,"['Mitsuo Iwata', 'Nozomu Sasaki', 'Mami Koyama', 'Tessyo Genda']",['Katsuhiro Otomo'],"['army', 'street gang', 'saving the world', 'total destruction', 'experiment', 'general', 'megacity', 'atomic bomb', 'stadium', 'underground', 'mutation', 'dystopia', 'cyberpunk', 'motorcycle gang', 'adult animation', 'psychotronic', 'anime', '2010s']",1988,3,Animation,4,Mitsuo Iwata
1487,Hellboy,False,"['Fantasy', 'Action']",en,35.071,2004-04-02,122,6.667,6524,"['Ron Perlman', 'Selma Blair', 'Doug Jones', 'John Hurt']",['Guillermo del Toro'],"['nazi', 'sacrifice', 'paranormal phenomena', 'black magic', 'adoptive father', 'based on comic', 'steampunk', 'narration from grave', 'apocalypse', 'demon', 'supernatural creature', 'monolith', 'occult', 'super strength', 'father figure', 'reanimated corpse', 'duringcreditsstinger', 'other dimension', 'psychic powers', 'pyrokinesis']",2004,2,Fantasy,4,Ron Perlman
424783,Bumblebee,False,"['Action', 'Adventure', 'Science Fiction']",en,35.061,2018-12-15,113,6.725,5780,"['Hailee Steinfeld', 'John Cena', 'Jorge Lendeborg Jr.', 'John Ortiz']",['Travis Knight'],"['technology', 'based on toy', 'robot', 'spin off', '1980s']",2018,3,Action,4,Hailee Steinfeld
77,Memento,False,"['Mystery', 'Thriller']",en,35.054,2000-10-11,113,8.187,14088,"['Guy Pearce', 'Carrie-Anne Moss', 'Joe Pantoliano', 'Mark Boone Junior']",['Christopher Nolan'],"['drug dealer', 'amnesia', 'insulin', 'tattoo', 'waitress', 'insurance salesman', 'motel', 'manipulation', 'flashback', 'confusion', 'revenge', 'murder', 'memory loss', 'psychological thriller', 'whodunit', 'los angeles, california', 'polaroid', 'based on short story', 'nonlinear timeline', 'individuality', 'phone call', 'neo-noir', 'reverse chronology']",2000,2,Mystery,4,Guy Pearce
22881,The Blind Side,False,['Drama'],en,35.043,2009-11-20,129,7.691,6000,"['Sandra Bullock', 'Tim McGraw', 'Quinton Aaron', 'Jae Head']",['John Lee Hancock'],"['sports', 'american football', 'adoption', 'private school', 'education', 'based on true story', 'memphis, tennessee', 'duringcreditsstinger', 'christian', 'high school football']",2009,1,Drama,4,Sandra Bullock
1824,50 First Dates,False,"['Comedy', 'Romance']",en,35.036,2004-02-13,99,6.858,6854,"['Adam Sandler', 'Drew Barrymore', 'Rob Schneider', 'Sean Astin']",['Peter Segal'],"['sailboat', 'friendship', 'beach', 'deja vu', 'amnesia', 'aquarium', 'dolphin', 'hawaii', 'veterinarian', 'painting', 'rain', 'ladykiller', 'penguin', 'golf', 'boat accident', 'restaurant', 'diner', 'jet ski', 'kiss', 'baseball bat', 'romantic comedy', 'birthday party', 'deception', 'walrus', 'daydream', 'cannabis', 'womanizer', 'product placement', 'flashback', 'steroids', 'teacher', 'love', 'prank', 'drug humor', 'prologue', 'wager', 'memory loss', 'clinic', 'androgyny', 'doctor', 'wedding', 'car accident', 'break-up', 'kissing', 'swimming', 'shark', 'fantasy sequence', 'masturbation', 'screwball comedy', 'metrosexual', 'videotape', 'lisp', 'wet dream', 'short term memory loss', 'true love', 'beach party', 'father son relationship', 'father daughter relationship', 'brother sister relationship', 'obscene finger gesture', 'sex', 'video footage', 'video camera', 'pineapple', 'journal', 'lifting someone into the air', 'number in title', 'animal vomit', 'anterograde amnesia', 'chick flick', 'nipples', 'nipples visible through clothing', 'playing with food', 'reference to j. edgar hoover', 'see through clothes', 'stitch', 'surprise ending', 'waffles', 'wet clothes']",2004,2,Comedy,4,Adam Sandler
503736,Army of the Dead,False,"['Action', 'Crime', 'Drama', 'Horror', 'Science Fiction', 'Thriller']",en,33.543,2021-05-14,148,6.243,3740,"['Dave Bautista', 'Ella Purnell', 'Omari Hardwick', 'Ana de la Reguera']",['Zack Snyder'],"['casino', 'tiger', 'vault', 'mercenary', 'safe', 'heist', 'zombie animals', 'apocalypse', 'zombie', 'las vegas', 'widower', 'safecracker', 'booby trap', 'casino owner', 'walled city', 'zombie apocalypse', 'father daughter conflict', 'father daughter relationship', 'casino heist']",2021,6,Action,4,Dave Bautista
9340,The Goonies,False,"['Adventure', 'Comedy', 'Family']",en,30.425,1985-06-07,114,7.5,5393,"['Sean Astin', 'Josh Brolin', 'Jeff Cohen', 'Corey Feldman']",['Richard Donner'],"['gang of thieves', 'treasure map', 'oregon, usa', 'gunfight', 'childhood friends', 'booby trap', 'water slide', 'foreclosure', 'walking the plank', 'lost treasure', 'social outcast', 'pirate ship', 'henchmen']",1985,3,Adventure,4,Sean Astin
1391,Y Tu Mamá También,False,"['Drama', 'Romance']",es,30.42,2001-06-08,106,7.4,1388,"['Gael García Bernal', 'Diego Luna', 'Maribel Verdú', 'Daniel Giménez Cacho']",['Alfonso Cuarón'],"['adolescence', 'beach', 'mexico', 'group sex', 'male friendship', 'road trip', 'coming of age', 'human relationship', 'new mexican cinema', 'self reflection', 'melodrama']",2001,2,Drama,4,Gael García Bernal
12536,Home Alone 4,False,"['Comedy', 'Family', 'TV Movie']",en,30.393,2002-11-03,84,4.487,1191,"['Mike Weinberg', 'Jason Beghe', 'Clare Carey', 'French Stewart']",['Rod Daniel'],"['fight', 'burglar', 'holiday', 'house', 'father', 'crook couple', 'alone', 'family relationships', 'slapstick comedy', 'little boy', 'home invasion', 'precocious child', 'home alone', 'mischievous child', 'christmas', 'kids on their own']",2002,3,Comedy,4,Mike Weinberg
615665,Holidate,False,"['Comedy', 'Romance']",en,38.573,2020-10-27,104,7.049,2050,"['Emma Roberts', 'Luke Bracey', 'Kristin Chenoweth', 'Frances Fisher']",['John Whitesell'],"['date', 'holiday', 'single', 'family dinner', 'family tension', 'late marriage', 'friend with benefits']",2020,2,Comedy,4,Emma Roberts
676701,"Tad, the Lost Explorer and the Emerald Tablet",False,"['Animation', 'Adventure', 'Family', 'Comedy', 'Fantasy']",es,30.374,2022-08-24,89,7.631,271,"['Óscar Barberán', 'Luis Posada', 'Michelle Jenner', 'Anuska Alborg']",['Enrique Gato'],[],2022,5,Animation,4,Óscar Barberán
265195,Wild Tales,False,"['Drama', 'Thriller', 'Comedy']",es,40.309,2014-08-21,122,7.9,3164,"['Ricardo Darín', 'Leonardo Sbaraglia', 'Érica Rivas', 'Oscar Martínez']",['Damián Szifron'],"['dark comedy', 'anthology', 'revenge', 'wedding party', 'road rage', 'multiple storylines', 'horror comedy']",2014,3,Drama,4,Ricardo Darín
1979,Fantastic Four: Rise of the Silver Surfer,False,"['Science Fiction', 'Adventure', 'Action']",en,30.35,2007-06-13,92,5.599,7519,"['Ioan Gruffudd', 'Jessica Alba', 'Chris Evans', 'Michael Chiklis']",['Tim Story'],"['mask', 'surfboard', 'helicopter', 'fire', 'airplane', 'superhero', 'transformation', 'satellite', 'forest', 'resurrection', 'based on comic', 'sequel', 'space', 'wedding', 'explosion', 'scientist', 'interrogation', 'double cross', 'fantastic four', 'military', 'earth in peril', 'superhuman strength', 'duringcreditsstinger', 'invisibility', 'silver surfer', 'forcefield', 'elasticity']",2007,3,Science Fiction,4,Ioan Gruffudd
295830,Attack on Titan,False,"['Horror', 'Fantasy', 'Action', 'Science Fiction']",ja,34.306,2015-08-01,98,6.042,700,"['Haruma Miura', 'Kiko Mizuhara', 'Kanata Hongo', 'Nanami Sakuraba']",['Shinji Higuchi'],"['monster', 'transformation', 'wall', 'based on manga', 'death of family', 'extinction', 'shounen', 'titan', 'suspense']",2015,4,Horror,4,Haruma Miura
39412,Emmanuelle 3,False,"['Drama', 'Romance']",fr,34.039,1977-10-14,100,4.31,58,"['Sylvia Kristel', 'Umberto Orsini', 'Jean-Pierre Bouvier', 'Alexandra Stewart']",['François Leterrier'],['erotic movie'],1977,2,Drama,4,Sylvia Kristel
5879,In the Realm of the Senses,False,"['Drama', 'Romance']",ja,30.322,1976-09-15,105,6.6,565,"['Tatsuya Fuji', 'Eiko Matsuda', 'Aoi Nakajima', 'Meika Seri']",['Nagisa Ōshima'],"['pornography', 'jealousy', 'geisha', 'brothel', 'longing', 'deceived wife', 'based on true story', 'prostitution', '1930s']",1976,2,Drama,4,Tatsuya Fuji
19899,Couples Retreat,False,"['Comedy', 'Romance']",en,30.306,2009-09-19,113,5.553,1868,"['Vince Vaughn', 'Jason Bateman', 'Jon Favreau', 'Faizon Love']",['Peter Billingsley'],"['island', 'married couple', 'tahiti', 'couples therapy', 'love', 'beautiful woman', 'divorce', 'divorcee', 'tropical', 'aftercreditsstinger', 'duringcreditsstinger', 'french polynesia']",2009,2,Comedy,4,Vince Vaughn
1075519,The Locksmith,False,"['Mystery', 'Thriller', 'Action', 'Crime', 'Drama']",en,27.817,2023-02-03,91,5.827,49,"['Ryan Phillippe', 'Kate Bosworth', 'Ving Rhames', 'Jeffrey Nordling']",['Nicolas Harvard'],[],2023,5,Mystery,4,Ryan Phillippe
348672,About Endlessness,False,"['Drama', 'Fantasy']",sv,27.769,2019-11-15,78,6.494,157,"['Jan-Eje Ferling', 'Kristina Ekmark', 'Martin Serner', 'Bengt Bergius']",['Roy Andersson'],"['dark comedy', 'surrealism']",2019,2,Drama,4,Jan-Eje Ferling
791135,Unfollower,False,['Thriller'],en,27.343,2021-01-29,90,6.971,17,"['Julie Crisante', 'Dan Davidson', 'Marty Lindsey', 'Batya Cruz']",['Julie Crisante'],"['professor', 'harassment', 'victim', 'fitness', 'online harassment', 'thriller']",2021,1,Thriller,4,Julie Crisante
940241,97 Minutes,False,"['Action', 'Thriller', 'Drama']",en,26.577,2023-06-09,93,4.838,65,"['Jonathan Rhys Meyers', 'Alec Baldwin', 'MyAnna Buring', 'Jo Martin']",['Timo Vuorensola'],[],2023,3,Action,4,Jonathan Rhys Meyers
644495,House of Gucci,False,"['Drama', 'History', 'Crime']",en,26.323,2021-11-24,158,6.621,2904,"['Lady Gaga', 'Adam Driver', 'Al Pacino', 'Jeremy Irons']",['Ridley Scott'],"['marriage crisis', 'italy', 'biography', 'fashion designer', 'murder', 'fashion', 'failing marriage', '1980s', '1990s', 'rich family', 'gucci']",2021,3,Drama,4,Lady Gaga
247849,Odnoklassniki.ru: The Magic Laptop,False,"['Comedy', 'Romance']",ru,26.148,2013-12-12,104,4.517,29,"['Skoti Collins', 'Snoop Dogg', 'Zhanna Friske', 'Sergey Druzyak']",['Pavel Hoodyakov'],[],2013,2,Comedy,4,Skoti Collins
11968,Into the Blue,False,"['Action', 'Thriller', 'Adventure', 'Crime']",en,26.147,2005-09-30,110,5.892,1412,"['Paul Walker', 'Jessica Alba', 'Scott Caan', 'Ashley Scott']",['John Stockwell'],"['treasure', 'airplane', 'diving', 'shipwreck', 'cocaine', 'shark attack', 'sailing', 'bahamas', 'treasure hunt', 'wrack', 'scuba diving', 'shark', 'scuba', 'adventurer']",2005,4,Action,4,Paul Walker
11699,Bad Lieutenant: Port of Call - New Orleans,False,"['Drama', 'Crime']",en,26.137,2009-09-11,122,6.146,1044,"['Nicolas Cage', 'Eva Mendes', 'Val Kilmer', 'Fairuza Balk']",['Werner Herzog'],"['police brutality', 'corruption', 'gambling', 'blackmail', 'new orleans, louisiana', 'hallucination', 'organized crime', 'shootout', 'drug dealing', 'police corruption', 'policeman', 'illegal drugs', 'murder investigation', 'hurricane katrina', 'neo-noir']",2009,2,Drama,4,Nicolas Cage
373879,One Piece: Adventure of Nebulandia,False,"['Action', 'Animation', 'Adventure', 'Comedy', 'Fantasy']",ja,26.136,2015-12-20,106,7.8,191,"['Mayumi Tanaka', 'Kazuya Nakai', 'Akemi Okamura', 'Kappei Yamaguchi']",['Konosuke Uda'],"['pirate', 'super power', 'anime']",2015,5,Action,4,Mayumi Tanaka
156717,Death Race: Inferno,False,"['Action', 'Science Fiction', 'Thriller']",en,30.423,2013-01-04,104,5.783,704,"['Luke Goss', 'Ving Rhames', 'Danny Trejo', 'Tanit Phoenix']",['Roel Reiné'],"['sequel', 'street race', 'death game']",2013,3,Action,4,Luke Goss
9675,Sideways,False,"['Comedy', 'Drama', 'Romance']",en,26.114,2004-10-22,127,7.098,1523,"['Paul Giamatti', 'Thomas Haden Church', 'Virginia Madsen', 'Sandra Oh']",['Alexander Payne'],"['california', 'based on novel or book', 'golf', 'wine', 'road trip', 'stag night', 'marijuana', 'writer', 'buddy', 'santa barbara, california', 'wine drinking', 'winery']",2004,3,Comedy,4,Paul Giamatti
39144,Dragon Ball: Curse of the Blood Rubies,False,"['Action', 'Animation', 'Adventure', 'Comedy', 'Fantasy', 'Science Fiction']",ja,26.108,1986-12-20,50,6.804,289,"['Masako Nozawa', 'Hiromi Tsuru', 'Naoki Tatsuta', 'Naoko Watanabe']",['Daisuke Nishio'],"['friendship', 'martial arts', 'monster', 'greed', 'gi', 'alien', 'based on manga', 'martial arts master', 'martial artist', 'bandit', 'super villain', 'anime']",1986,6,Action,4,Masako Nozawa
676710,The Amazing Maurice,False,"['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy']",en,26.104,2022-12-16,93,6.8,127,"['Hugh Laurie', 'Emilia Clarke', 'David Thewlis', 'Himesh Patel']",['Toby Genkel'],"['based on novel or book', 'grim reaper', 'cartoon cat', 'nine lives', 'rat', 'terry pratchett', 'discworld', 'interspecies friendship']",2022,5,Animation,4,Hugh Laurie
436931,Pokémon the Movie: I Choose You!,False,"['Family', 'Animation', 'Adventure', 'Fantasy']",ja,26.094,2017-07-15,98,7.0,601,"['Rica Matsumoto', 'Ikue Otani', 'Megumi Hayashibara', 'Shin-ichiro Miki']",['Kunihiko Yuyama'],"['based on video game', 'adult as a child', 'anime']",2017,4,Family,4,Rica Matsumoto
239523,Hunter x Hunter: The Last Mission,False,"['Adventure', 'Animation', 'Action', 'Fantasy']",ja,26.091,2013-12-27,97,6.9,153,"['Megumi Han', 'Ichiro Nagai', 'Mariya Ise', 'Miyuki Sawashiro']",['Keiichiro Kawaguchi'],"['shounen', 'anime']",2013,4,Adventure,4,Megumi Han
617,Wild Things,False,"['Mystery', 'Thriller', 'Drama']",en,26.091,1998-03-20,108,6.357,1599,"['Kevin Bacon', 'Matt Dillon', 'Neve Campbell', 'Denise Richards']",['John McNaughton'],"['sailboat', 'florida', 'rape', 'sexual abuse', 'court case', 'blackmail', 'eroticism', 'sailing', 'seduction', 'everglades', 'heart-throb', 'cheerleader', 'menage a trois', 'conspiracy', 'duringcreditsstinger', 'erotic thriller', 'accusation', 'pool']",1998,3,Mystery,4,Kevin Bacon
709,Licence to Kill,False,"['Adventure', 'Action', 'Thriller']",en,26.087,1989-06-13,133,6.4,1795,"['Timothy Dalton', 'Carey Lowell', 'Robert Davi', 'Talisa Soto']",['John Glen'],"['florida', 'corruption', 'airplane', 'liberation of prisoners', 'drug trafficking', 'secret identity', 'floatplane', 'transport of prisoners', 'tank car', 'florida keys', 'coast guard', 'british secret service']",1989,3,Adventure,4,Timothy Dalton
256474,In the Blood,False,"['Action', 'Crime', 'Thriller']",en,26.081,2014-04-04,108,5.885,333,"['Gina Carano', 'Cam Gigandet', 'Luis Guzmán', 'Stephen Lang']",['John Stockwell'],['martial arts'],2014,3,Action,4,Gina Carano
227,The Outsiders,False,"['Crime', 'Drama']",en,26.078,1983-03-25,91,7.23,1241,"['C. Thomas Howell', 'Matt Dillon', 'Ralph Macchio', 'Patrick Swayze']",['Francis Ford Coppola'],"['street gang', 'based on novel or book', ""children's home"", 'coming of age', 'gang', 'juvenile delinquent', 'tulsa, oklahoma', 'based on young adult novel', 'teenager']",1983,2,Crime,4,C. Thomas Howell
406997,Wonder,False,"['Drama', 'Family']",en,26.075,2017-11-13,113,8.145,7563,"['Jacob Tremblay', 'Julia Roberts', 'Owen Wilson', 'Izabela Vidovic']",['Stephen Chbosky'],"['exclusion', 'bullying', 'coney island', 'prejudice', 'school', ""based on children's book"", 'family', 'physical disability', 'treacher collins syndrome']",2017,2,Drama,4,Jacob Tremblay
7326,Juno,False,"['Comedy', 'Drama', 'Romance']",en,26.073,2007-12-05,96,7.0,6859,"['Elliot Page', 'Michael Cera', 'Jennifer Garner', 'Jason Bateman']",['Jason Reitman'],"['puberty', 'first time', 'becoming an adult', 'sexuality', 'pregnancy', 'adoption', 'precocity', 'partnership', 'pregnant minor', 'coming of age', 'teenage pregnancy']",2007,3,Comedy,4,Elliot Page
857756,Eternal 831,False,"['Animation', 'Drama', 'Adventure', 'Science Fiction']",ja,26.06,2022-03-18,105,4.8,9,"['Soma Saito', 'Mao Ichimichi', 'Kazuyuki Okitsu', 'Yoko Hikasa']",['Kenji Kamiyama'],"['anime', 'socially conscious']",2022,4,Animation,4,Soma Saito
1056212,Irmão do Jorel Especial de Natal: Irmão do Noel,False,"['Animation', 'Comedy']",pt,25.898,2022-12-09,25,8.4,18,"['Andrei Duarte', 'Melissa Garcia', 'Cecília Lemes', 'César Marchetti']",['Juliano Enrico'],[],2022,2,Animation,4,Andrei Duarte
180299,The Raid 2,False,"['Action', 'Crime', 'Thriller']",id,24.809,2014-03-27,150,7.6,2177,"['Iko Uwais', 'Arifin Putra', 'Tio Pakusadewo', 'Oka Antara']",['Gareth Evans'],"['prison', 'police', 'undercover', 'fight', 'gangster', 'outnumbered']",2014,3,Action,4,Iko Uwais
37021,Ranma ½: The Movie 2 — The Battle of Togenkyo: Rescue the Brides!,False,"['Action', 'Comedy', 'Animation']",ja,24.475,1992-08-02,63,8.072,97,"['Kappei Yamaguchi', 'Megumi Hayashibara', 'Koichi Yamadera', 'Noriko Hidaka']",['Iku Suzuki'],"['martial arts', 'kidnapping', 'ranma']",1992,3,Action,4,Kappei Yamaguchi
1217409,Checkmate,False,"['Action', 'Comedy']",es,24.428,2024-01-25,0,0.0,0,"['Maggie Civantos', 'José Eduardo Derbez', 'Tsahi Halevi', 'Mike Amigorena']",['Jorge Nisco'],[],2024,2,Action,4,Maggie Civantos
83533,Avatar 3,False,"['Action', 'Science Fiction', 'Adventure']",en,24.333,2025-12-19,0,0.0,0,"['Sam Worthington', 'Zoe Saldaña', 'Sigourney Weaver', 'Stephen Lang']",['James Cameron'],['sequel'],2025,3,Action,4,Sam Worthington
25642,Ben 10 Alien Swarm,False,['Adventure'],en,25.103,2009-11-25,90,6.1,305,"['Ryan Kelley', 'Galadriel Stineman', 'Nathan Keyes', 'Alyssa Diaz']",['Alex Winter'],"['extraterrestrial technology', 'transformation', 'alien', 'based on cartoon', 'alien race', 'nanobots', 'based on tv series', 'cgi-live action hybrid', 'ben 10']",2009,1,Adventure,4,Ryan Kelley
163,Ocean's Twelve,False,"['Thriller', 'Crime']",en,25.089,2004-12-09,125,6.565,6894,"['George Clooney', 'Brad Pitt', 'Matt Damon', 'Catherine Zeta-Jones']",['Steven Soderbergh'],"['rome, italy', 'sequel', 'heist', 'fabergé egg', 'golden egg', 'goon']",2004,2,Thriller,4,George Clooney
74018,A Cinderella Story: Once Upon a Song,False,"['Comedy', 'Family', 'Romance']",en,24.766,2011-09-05,88,6.388,989,"['Lucy Hale', 'Freddie Stroma', 'Missi Pyle', 'Megan Park']",['Damon Santostefano'],"['high school', 'aspiring singer', 'orphan', 'teenage romance', 'modern fairy tale']",2011,3,Comedy,4,Lucy Hale
1412,"sex, lies, and videotape",False,['Drama'],en,25.083,1989-08-04,101,7.0,825,"['Andie MacDowell', 'Peter Gallagher', 'James Spader', 'Laura San Giacomo']",['Steven Soderbergh'],"['sexual obsession', 'sexuality', 'orgasm', 'spanner', 'longing', 'interview', 'videotape', 'voyeurism']",1989,1,Drama,4,Andie MacDowell
1226078,Jack Whitehall: Settle Down,False,['Comedy'],en,35.115,2024-01-30,65,0.0,0,['Jack Whitehall'],['Chris Howe'],['stand-up comedy'],2024,1,Comedy,1,Jack Whitehall
9531,Superman III,False,"['Comedy', 'Science Fiction', 'Action', 'Adventure']",en,25.079,1983-06-17,125,5.491,1587,"['Christopher Reeve', 'Richard Pryor', 'Jackie Cooper', 'Marc McClure']",['Richard Lester'],"['saving the world', 'superhero', 'super computer', 'identity crisis', 'loss of powers', 'based on comic', 'sequel', 'hacking', 'super power', 'bowling alley', 'superhuman strength']",1983,4,Comedy,4,Christopher Reeve
666750,Dragonheart: Vengeance,False,"['Fantasy', 'Action', 'Adventure']",en,25.077,2020-02-04,97,6.9,299,"['Joseph Millson', 'Jack Kane', 'Arturo Muselli', 'Helena Bonham Carter']",['Ivan Silvestrini'],['dragon'],2020,3,Fantasy,4,Joseph Millson
4176,Murder on the Orient Express,False,"['Drama', 'Thriller', 'Mystery']",en,25.074,1974-11-22,128,7.1,1320,"['Albert Finney', 'Lauren Bacall', 'Martin Balsam', 'Ingrid Bergman']",['Sidney Lumet'],"['based on novel or book', 'repayment', 'detective', 'passenger', 'investigation', 'orient express', 'snow', 'whodunit', 'train', 'murder mystery', '1930s']",1974,3,Drama,4,Albert Finney
9312,Mortal Kombat,False,"['Action', 'Fantasy']",en,25.067,1995-08-18,101,5.841,2138,"['Robin Shou', 'Linden Ashby', 'Cary-Hiroyuki Tagawa', 'Christophe Lambert']",['Paul W. S. Anderson'],"['island', 'martial arts', 'monster', 'saving the world', 'magic', 'villain', 'gore', 'alternate dimension', 'ninja', 'sorcerer', 'tournament', 'underground fighting', 'based on video game', 'gods', 'ghost', 'hand to hand combat', 'warrior', 'action hero', 'supernatural power', 'mortal kombat', 'good versus evil']",1995,2,Action,4,Robin Shou
1597,Meet the Parents,False,"['Comedy', 'Romance']",en,25.064,2000-10-06,108,6.676,5639,"['Ben Stiller', 'Robert De Niro', 'Teri Polo', 'Blythe Danner']",['Jay Roach'],"['daughter', 'cia', 'airplane', 'airport', 'nurse', 'cat', 'orderly', 'father-in-law', 'epistaxis', 'lost baggage', 'urn', 'pavilion', 'volleyball', 'hospital', 'wedding']",2000,2,Comedy,4,Ben Stiller
9730,Friday the 13th: The Final Chapter,False,['Horror'],en,25.063,1984-04-13,91,6.104,1213,"['Judie Aronson', 'Kimberly Beck', 'Joan Freeman', 'Barbara Howard']",['Joseph Zito'],"['lake', 'new jersey', 'sadism', 'psychopath', 'morgue', 'resurrection', 'sequel', 'woods', 'slaughter', 'serial killer', 'slasher', 'series of murders', 'hitchhike', 'supernatural horror']",1984,1,Horror,4,Judie Aronson
13377,How the Grinch Stole Christmas!,False,"['Animation', 'Family', 'Comedy']",en,25.061,1966-12-18,26,7.466,941,"['Boris Karloff', 'June Foray', 'Dal McKennon']",['Chuck Jones'],"['sleigh', 'monster', 'based on novel or book', 'heart', 'holiday', 'obsession', 'santa claus', 'materialism', 'christmas tree', 'surrealism', 'affection', 'snow', 'dog', 'christmas']",1966,3,Animation,3,Boris Karloff
1022128,Don't Look at the Demon,False,['Horror'],en,25.06,2022-09-29,95,6.0,9,"['Harris Dickinson', 'Fiona Dourif', 'Randy Wayne', 'Malin Crépin']",['Brando Lee'],"['ritual', 'haunted house', 'malaysia', 'paranormal', 'demon', 'paranormal investigation', 'demonic possession']",2022,1,Horror,4,Harris Dickinson
41733,Due Date,False,"['Comedy', 'Drama']",en,24.051,2010-11-03,95,6.355,5153,"['Robert Downey Jr.', 'Zach Galifianakis', 'Michelle Monaghan', 'Jamie Foxx']",['Todd Phillips'],"['highway', 'slacker', 'hitchhiker', 'wallet', 'sunglasses', 'rest stop', 'vicodin', 'waffle']",2010,2,Comedy,4,Robert Downey Jr.
11827,Heavy Metal,False,"['Animation', 'Science Fiction', 'Adventure', 'Fantasy', 'Music']",en,22.286,1981-08-07,90,6.488,640,"['Rodger Bumpass', 'John Candy', 'Jackie Burroughs', 'Joe Flaherty']",['Gerald Potterton'],"['flying car', 'taxi', 'midnight movie', 'heavy metal', 'based on comic', 'drug use', 'rotoscoping', 'adult animation']",1981,5,Animation,4,Rodger Bumpass
1012801,Barbie: Mermaid Power,False,['Animation'],en,22.285,2022-10-14,64,6.921,64,"['America Young', 'Tatiana Varria', 'Kirsten Day', 'Cassandra Lee Morris']",['Ron Myrick'],[],2022,1,Animation,4,America Young
253412,Everest,False,"['Adventure', 'Drama', 'History']",en,22.285,2015-09-10,121,6.8,4665,"['Jason Clarke', 'Josh Brolin', 'John Hawkes', 'Sam Worthington']",['Baltasar Kormákur'],"['himalaya mountain range', 'mountain', 'hiking', 'snowstorm', 'based on true story', 'climbing', 'snow', 'death', 'blizzard', 'mountain climbing', 'mount everest']",2015,3,Adventure,4,Jason Clarke
16931,Into the Blue 2: The Reef,False,"['Action', 'Adventure', 'Thriller']",en,22.276,2009-04-21,92,5.155,139,"['Chris Carmack', 'Laura Vandervoort', 'David Anders', 'Marsha Thomason']",['Stephen Herek'],"['beach', 'chance', 'deep sea', 'villainess', 'scuba diving', 'adventurer', 'treasure hunter']",2009,3,Action,4,Chris Carmack
15403,Ben 10: Secret of the Omnitrix,False,"['Animation', 'Science Fiction', 'Family']",en,22.271,2007-08-10,71,7.3,204,"['Tara Strong', 'Meagan Moore', 'Paul Eiding', 'Richard McGonagle']",['Scooter Tidwell'],"['extraterrestrial technology', 'superhero', 'transformation', 'alien', 'based on cartoon', 'alien race', 'mass destruction', 'based on tv series', 'ben 10']",2007,3,Animation,4,Tara Strong
433498,Papillon,False,['Drama'],en,22.268,2017-09-07,134,7.342,1802,"['Charlie Hunnam', 'Rami Malek', 'Christopher Fairbank', 'Eve Hewson']",['Michael Noer'],"['based on novel or book', 'biography', 'remake', 'solitary confinement', 'south america', 'prison break', 'island prison', ""devil's island"", 'french guiana']",2017,1,Drama,4,Charlie Hunnam
238615,Self/less,False,"['Science Fiction', 'Mystery', 'Thriller', 'Action']",en,22.267,2015-07-10,117,6.412,2948,"['Ryan Reynolds', 'Ben Kingsley', 'Natalie Martinez', 'Matthew Goode']",['Tarsem Singh'],"['immortality', 'lie', 'terminal illness', 'laboratory', 'cancer', 'doctor', 'body-swap', 'death', 'rich', 'false memory', 'soul transference', 'rich man', 'mind transfer', 'host body', 'body snatching', 'eternal']",2015,4,Science Fiction,4,Ryan Reynolds
1040892,Slotherhouse,False,"['Comedy', 'Horror', 'Thriller']",en,22.266,2023-08-30,93,4.294,51,"['Lisa Ambalavanar', 'Sydney Craven', 'Andrew Horton', 'Bianca Beckles-Rose']",['Matthew Goodhue'],"['sloth', 'killer', 'killing spree', 'psycho killer', 'sorority girl', 'cold blooded killer', 'horror comedy', 'forced to kill', 'independent film', 'sorority girls', 'horror', 'killer animal', 'comedy', 'cool pet', 'sororities']",2023,3,Comedy,4,Lisa Ambalavanar
253,Live and Let Die,False,"['Adventure', 'Action', 'Thriller']",en,22.257,1973-06-27,121,6.493,1897,"['Roger Moore', 'Yaphet Kotto', 'Jane Seymour', 'Clifton James']",['Guy Hamilton'],"['new york city', 'london, england', 'sheriff', 'dual identity', 'based on novel or book', 'drug smuggling', 'bomb', 'england', 'secret mission', 'spy', 'boat', 'secret intelligence service', 'tarot cards', 'jamaica', 'drug trafficking', 'voodoo', 'tombstone', 'heroin', 'secret identity', 'crocodile', 'speedboat\xa0', 'aftercreditsstinger']",1973,3,Adventure,4,Roger Moore
88751,Journey to the Center of the Earth,False,"['Action', 'Science Fiction', 'Adventure', 'Comedy', 'Family']",en,22.256,2008-07-10,93,6.065,4573,"['Brendan Fraser', 'Josh Hutcherson', 'Anita Briem', 'Seth Meyers']",['Eric Brevig'],"['based on novel or book', 'volcano', 'iceland', 'prehistory', 'prehistoric creature', 'dinosaur']",2008,5,Action,4,Brendan Fraser
40662,Batman: Under the Red Hood,False,"['Science Fiction', 'Crime', 'Action', 'Animation', 'Mystery']",en,22.255,2010-07-27,75,7.74,1496,"['Bruce Greenwood', 'Jensen Ackles', 'Neil Patrick Harris', 'Jason Isaacs']",['Brandon Vietti'],"['martial arts', 'joker', 'superhero', 'cartoon', 'based on comic', 'vigilante', 'organized crime', 'billionaire', 'super power', 'mascara', 'masked superhero']",2010,5,Science Fiction,4,Bruce Greenwood
806368,The Son,False,['Drama'],en,22.253,2022-11-10,123,6.683,352,"['Hugh Jackman', 'Zen McGrath', 'Vanessa Kirby', 'Laura Dern']",['Florian Zeller'],"['depression', 'suicide', 'mental illness', 'mental health', 'child of divorce', 'divorced parents', 'father son conflict', 'self-harm']",2022,1,Drama,4,Hugh Jackman
1221679,My Reality,False,['Documentary'],fi,22.802,2024-01-30,69,0.0,0,[],['Milja-Liina Moilanen'],[],2024,1,Documentary,0,Nicolas Cage
2270,Stardust,False,"['Adventure', 'Fantasy', 'Romance', 'Family']",en,22.252,2007-08-09,127,7.273,3839,"['Charlie Cox', 'Claire Danes', 'Michelle Pfeiffer', 'Robert De Niro']",['Matthew Vaughn'],"['witch', 'new love', 'based on novel or book', 'kingdom', 'transformation', 'prince', 'beauty', 'wall', 'falling star', 'goat', 'royalty', 'unrequited love', 'pirate', 'fratricide', 'air pirate', 'turned into animal']",2007,4,Adventure,4,Charlie Cox
11090,The Animal,False,['Comedy'],en,22.247,2001-06-01,84,5.134,1164,"['Rob Schneider', 'Colleen Haskell', 'John C. McGinley', 'Ed Asner']",['Luke Greenfield'],"['dream', 'employee', 'car crash', 'scientist', 'police officer', 'organ donation', 'aftercreditsstinger', 'virility']",2001,1,Comedy,4,Rob Schneider
300665,Leatherface,False,"['Horror', 'Thriller']",en,22.243,2017-09-14,88,5.6,1230,"['Stephen Dorff', 'Vanessa Grasse', 'Sam Strike', 'Lili Taylor']",['Alexandre Bustillo'],"['sheriff', 'escape', 'texas', 'diner', 'chainsaw', 'trailer', 'young abducted girl', 'killer daughter', ""sheriff's daughter""]",2017,2,Horror,4,Stephen Dorff
688,The Bridges of Madison County,False,"['Drama', 'Romance']",en,22.24,1995-06-02,135,7.7,2005,"['Clint Eastwood', 'Meryl Streep', 'Annie Corley', 'Victor Slezak']",['Clint Eastwood'],"['adultery', 'secret love', 'husband wife relationship', 'based on novel or book', ""love of one's life"", 'unsociability', 'marriage crisis', 'photographer', 'love at first sight', 'photography', 'peasant', 'mother role', 'iowa', 'bridge', 'housewife', 'love letter']",1995,2,Drama,4,Clint Eastwood
6552,Idle Hands,False,"['Comedy', 'Horror', 'Fantasy']",en,22.239,1999-04-30,92,6.154,607,"['Devon Sawa', 'Seth Green', 'Elden Henson', 'Jessica Alba']",['Rodman Flender'],"['attic', 'knitting needle', 'noise complaint', 'crawling hand', 'angel costume', 'trowel', 'bass guitarist', 'priestess']",1999,3,Comedy,4,Devon Sawa
487186,Halo: Nightfall,False,['Science Fiction'],en,21.769,2014-02-05,119,6.897,151,"['Mike Colter', 'Alexis Rodney', 'Alexander Bhat', 'Sarah Armstrong']",['Sergio Mimica-Gezzan'],['based on video game'],2014,1,Science Fiction,4,Mike Colter
294963,Bone Tomahawk,False,"['Western', 'Horror', 'Drama']",en,21.764,2015-10-23,133,6.837,2009,"['Kurt Russell', 'Patrick Wilson', 'Richard Jenkins', 'Matthew Fox']",['S. Craig Zahler'],"['rescue', 'sheriff', 'prisoner', 'ambush', 'poison', 'redemption', 'wilderness', 'gore', 'tribe', 'native american', 'rifle', 'murder', 'decapitation', 'drifter', 'scalping', 'cannibal', 'captive', 'neo-western', 'civil war veteran', 'burial ground', 'cave dwellers', 'horror western', 'brutal violence']",2015,3,Western,4,Kurt Russell
42968,The Nun,False,"['Horror', 'Mystery']",es,21.264,2005-11-03,101,5.659,242,"['Anita Briem', 'Belén Blanco', 'Manu Fullola', 'Alistair Freeland']",['Luis de la Madrid'],"['barcelona, spain', 'gore', 'evil nun', 'ritual murder', 'subjective camera']",2005,2,Horror,4,Anita Briem
157547,Oculus,False,['Horror'],en,20.84,2013-09-08,104,6.436,2792,"['Karen Gillan', 'Brenton Thwaites', 'Katee Sackhoff', 'Rory Cochrane']",['Mike Flanagan'],"['husband wife relationship', 'supernatural', 'haunted house', 'hallucination', 'family relationships', 'artifact', 'skepticism', 'ghost', 'fear of mirrors', 'mirror']",2013,1,Horror,4,Karen Gillan
435615,Possessor,False,"['Horror', 'Thriller', 'Science Fiction']",en,19.55,2020-10-02,104,6.385,769,"['Andrea Riseborough', 'Christopher Abbott', 'Jennifer Jason Leigh', 'Sean Bean']",['Brandon Cronenberg'],"['mind control', 'gun', 'dystopia', 'hallucination', 'gore', 'murder', 'sanity', 'brutality', 'machine', 'tech noir', 'corporation', 'assassination attempt', 'brain implant', 'body horror', 'mind parasite', 'graphic violence']",2020,3,Horror,4,Andrea Riseborough
390634,Fate/stay night: Heaven's Feel II. Lost Butterfly,False,"['Animation', 'Action', 'Fantasy', 'Drama', 'Romance']",ja,19.549,2019-01-12,117,7.0,216,"['Noriaki Sugiyama', 'Noriko Shitaya', 'Hiroshi Kamiya', 'Ayako Kawasumi']",['Tomonori Sudo'],"['japan', 'fight', 'magic', 'supernatural', 'sequel', 'alternate version', 'based on video game', 'adult animation', 'anime', 'based on visual novel', 'fate series']",2019,5,Animation,4,Noriaki Sugiyama
641501,How I Became a Superhero,False,"['Science Fiction', 'Adventure', 'Action', 'Comedy', 'Thriller']",fr,19.541,2020-11-19,101,6.091,475,"['Pio Marmaï', 'Vimala Pons', 'Benoît Poelvoorde', 'Leïla Bekhti']",['Douglas Attal'],"['based on novel or book', 'superhero']",2020,5,Science Fiction,4,Pio Marmaï
9651,Supergirl,False,"['Adventure', 'Fantasy', 'Action', 'Science Fiction']",en,19.535,1984-07-01,124,5.4,554,"['Helen Slater', 'Faye Dunaway', ""Peter O'Toole"", 'Hart Bochner']",['Jeannot Szwarc'],"['magic', 'superhero', 'laser', 'based on comic', 'alternate dimension', 'teenage girl', 'gardener', 'occult', 'heroine', 'love potion', 'invisible monster', ""girls' school""]",1984,4,Adventure,4,Helen Slater
843633,White Elephant,False,"['Action', 'Crime', 'Thriller']",en,19.53,2022-06-03,93,6.117,132,"['Michael Rooker', 'Bruce Willis', 'Olga Kurylenko', 'John Malkovich']",['Jesse V. Johnson'],[],2022,3,Action,4,Michael Rooker
270771,The Last Survivors,False,"['Horror', 'Thriller', 'Action']",en,19.53,2014-06-12,95,6.2,201,"['Haley Lu Richardson', 'Booboo Stewart', 'Max Charles', 'Nicole Fox']",['Tom Hammock'],"['post-apocalyptic future', 'revenge', 'survival', 'murder', 'drought']",2014,3,Horror,4,Haley Lu Richardson
11329,Runaway Jury,False,"['Drama', 'Thriller']",en,19.529,2003-01-16,127,6.939,1179,"['John Cusack', 'Gene Hackman', 'Dustin Hoffman', 'Rachel Weisz']",['Gary Fleder'],"['court case', 'gun rampage', 'firearm', 'jury', 'courtroom drama', 'lobbyist', 'legal thriller']",2003,2,Drama,4,John Cusack
9708,The Wicker Man,False,"['Horror', 'Mystery', 'Thriller']",en,19.526,2006-08-31,102,4.3,1231,"['Nicolas Cage', 'Ellen Burstyn', 'Kate Beahan', 'Frances Conroy']",['Neil LaBute'],"['island', 'california', 'airplane', 'based on novel or book', 'limousine', 'car crash', 'remake', 'allergy', 'bee', 'based on movie', 'folk horror']",2006,3,Horror,4,Nicolas Cage
109,Three Colors: White,False,"['Comedy', 'Drama', 'Mystery']",fr,19.521,1994-01-26,92,7.472,1092,"['Zbigniew Zamachowski', 'Julie Delpy', 'Janusz Gajos', 'Jerzy Stuhr']",['Krzysztof Kieślowski'],"['hairdresser', 'sexual frustration', 'businessman', 'funeral', 'love', 'poland']",1994,3,Comedy,4,Zbigniew Zamachowski
37094,Falling Down,False,"['Crime', 'Drama', 'Thriller']",en,19.015,1993-02-26,113,7.382,3425,"['Michael Douglas', 'Robert Duvall', 'Barbara Hershey', 'Rachel Ticotin']",['Joel Schumacher'],"['detective', 'rocket launcher', 'retirement', 'traffic jam', 'gang', 'los angeles, california', 'divorce', 'anger', 'inequality', 'road rage', 'urban decay', 'laid off', 'price gouging']",1993,3,Crime,4,Michael Douglas
83389,From Up on Poppy Hill,False,"['Animation', 'Drama']",ja,18.762,2011-07-16,91,7.5,1613,"['Masami Nagasawa', 'Junichi Okada', 'Keiko Takeshita', 'Yuriko Ishida']",['Goro Miyazaki'],"['high school', 'based on manga', 'clubhouse', 'post war japan', '1960s', 'anime', 'yokohama', 'japanese economic miracle']",2011,2,Animation,4,Masami Nagasawa
145220,Muppets Most Wanted,False,"['Comedy', 'Adventure', 'Crime', 'Family']",en,18.265,2014-03-20,107,6.319,767,"['Ricky Gervais', 'Ty Burrell', 'Tina Fey', 'Steve Whitmire']",['James Bobin'],"['mistaken identity', 'musical', 'interpol', 'prison guard', 'talent show', 'puppetry', 'gulag', 'criminal mastermind', 'jewel heist', 'international crime', 'interspecies romance', 'russia']",2014,4,Comedy,4,Ricky Gervais
803104,Sex Appeal,False,"['Comedy', 'Romance']",en,17.006,2022-01-14,90,6.663,255,"['Mika Abdalla', 'Jake Short', 'Paris Jackson', 'Margaret Cho']",['Talia Osteen'],[],2022,2,Comedy,4,Mika Abdalla
631132,Goblin Slayer -Goblin's Crown-,False,"['Animation', 'Adventure', 'Action', 'Fantasy']",ja,17.006,2020-02-01,86,7.419,241,"['Yuuichirou Umehara', 'Yui Ogura', 'Nao Toyama', 'Yuichi Nakamura']",['Takaharu Ozaki'],"['rape', 'based on novel or book', 'elves', 'magic', 'murder', 'religion', 'massacre', 'adventurer', 'dark fantasy', 'goblin', 'seinen', 'anime']",2020,4,Animation,4,Yuuichirou Umehara
1648,Bill & Ted's Excellent Adventure,False,"['Adventure', 'Comedy', 'Science Fiction']",en,17.004,1989-02-17,90,6.862,1709,"['Keanu Reeves', 'Alex Winter', 'George Carlin', 'Robert V. Barron']",['Stephen Herek'],"['jealousy', 'school presentation', 'journey in the past', 'sigmund freud', 'time travel', 'heavy metal', 'socrates', 'past', 'napoleon bonaparte', 'rhinoceros', 'world peace', 'best friend']",1989,3,Adventure,4,Keanu Reeves
552269,Joe Bell,False,['Drama'],en,16.775,2020-09-14,93,6.513,200,"['Mark Wahlberg', 'Reid Miller', 'Connie Britton', 'Maxwell Jenkins']",['Reinaldo Marcus Green'],"['high school', 'suicide', 'writing', 'cheerleader', 'bullying', 'based on true story', 'flashback', 'flash forward', 'high school student', 'teenage sexuality', 'lgbt', 'grieving father', 'teenage son', 'anti-bullying', 'gay youth', 'gay theme']",2020,1,Drama,4,Mark Wahlberg
43641,Superman/Shazam!: The Return of Black Adam,False,"['Animation', 'Action']",en,16.711,2010-11-16,25,7.061,1477,"['George Newbern', ""Jerry O'Connell"", 'Arnold Vosloo', 'Zach Callison']",['Joaquim Dos Santos'],"['super power', 'superhuman strength']",2010,2,Animation,4,George Newbern
2288,Closer,False,"['Drama', 'Romance']",en,16.71,2004-12-03,104,6.835,3212,"['Julia Roberts', 'Jude Law', 'Natalie Portman', 'Clive Owen']",['Mike Nichols'],"['secret love', 'husband wife relationship', 'love triangle', 'cheating', 'parent child relationship', 'photographer', 'loss of loved one', 'love at first sight', 'photography', 'lover', 'lie', 'forbidden love', 'kiss', 'tea', 'sexchat', 'stripper', 'liar', 'based on play or musical', 'death of father', 'times square', 'pole dancer', 'falling in love', 'photo exhibition']",2004,2,Drama,4,Julia Roberts
263341,"Crouching Tiger, Hidden Dragon: Sword of Destiny",False,"['Action', 'Adventure', 'Drama']",en,16.709,2016-02-18,103,6.1,606,"['Donnie Yen', 'Michelle Yeoh', 'Jason Scott Lee', 'Natasha Liu Bordizzo']",['Yuen Woo-Ping'],"['martial arts', 'kung fu', 'based on novel or book', 'sword', 'warlord', 'sequel', '18th century', 'wuxia', 'female warrior']",2016,3,Action,4,Donnie Yen
854881,The Haunting of the Tower of London,False,"['Horror', 'History']",en,16.708,2022-06-27,89,6.5,13,"['Natalie Martins', 'Derek Nelson', 'James Swanton', 'Greg Draven']",['Charlie Steeds'],"['prisoner', 'dungeon', 'ghost', 'haunted castle', 'angel of death', 'medieval england', 'demonic spirit']",2022,2,Horror,4,Natalie Martins
617127,Blade,False,['Fantasy'],en,19.038,2025-11-05,0,0.0,0,"['Mahershala Ali', 'Delroy Lindo', 'Aaron Pierre', 'Mia Goth']",['Yann Demange'],"['hero', 'vampire', 'superhero', 'anti hero', 'based on comic', 'marvel cinematic universe (mcu)']",2025,1,Fantasy,4,Mahershala Ali
9945,Vampires,False,"['Action', 'Fantasy', 'Horror']",en,16.707,1998-10-30,108,6.304,1150,"['James Woods', 'Daniel Baldwin', 'Sheryl Lee', 'Thomas Ian Griffith']",['John Carpenter'],"['based on novel or book', 'vampire', 'new mexico', 'vampire hunter (slayer)', 'revenge', 'priest', 'church', 'crucifix', 'cross', 'relic', 'drinking blood']",1998,3,Action,4,James Woods
119698,The Dinosaur Project,False,"['Adventure', 'Action', 'Horror']",en,17.009,2012-08-09,83,5.638,279,"['Natasha Loring', 'Matt Kane', 'Richard Dillane', 'Peter Brooke']",['Sid Bennett'],"['helicopter', 'africa', 'congo', 'jungle', 'dinosaur', 'scientist', 'discovery', 'found footage']",2012,3,Adventure,4,Natasha Loring
11352,Always,False,"['Romance', 'Fantasy', 'Drama']",en,16.701,1989-12-22,122,6.307,549,"['Richard Dreyfuss', 'Holly Hunter', 'John Goodman', 'Brad Johnson']",['Steven Spielberg'],"['airplane', 'afterlife', 'pilot', 'colorado', 'remake', 'ghost', 'guardian angel', 'forest fire', 'firefighter']",1989,3,Romance,4,Richard Dreyfuss
643532,The Card Counter,False,"['Drama', 'Thriller']",en,21.026,2021-09-03,111,6.164,868,"['Oscar Isaac', 'Tiffany Haddish', 'Tye Sheridan', 'Willem Dafoe']",['Paul Schrader'],"['casino', 'gambling', 'iraq', 'military prison', 'flashback', 'revenge', 'murder', 'torture', 'poker game', 'gambler', 'ex soldier', 'haunted by the past']",2021,2,Drama,4,Oscar Isaac
1122715,Kamen Rider 555 20th: Paradise Regained,False,"['Action', 'Drama', 'Science Fiction']",ja,16.697,2024-02-02,0,0.0,0,"['Kento Handa', 'Yuria Haga', 'Kohei Murakami', 'Mitsuru Karahashi']",['Ryuta Tasaki'],"['superhero', 'super power', 'tokusatsu', 'kamen rider']",2024,3,Action,4,Kento Handa
790142,The Royal Treatment,False,"['Romance', 'Comedy']",en,16.78,2022-01-20,96,6.678,735,"['Laura Marano', 'Mena Massoud', 'Chelsie Preston Crayford', 'Grace Bentley-Tsibuah']",['Rick Jacobson'],"['royalty', 'romantic cinema']",2022,2,Romance,4,Laura Marano
1115694,Goatman,False,['Horror'],en,16.696,2023-04-17,87,6.674,23,"['Micha Marie Stevens', 'Jason R. Davis', 'Chance Gibbs', 'Richard Haskins']",['Trey Murphy'],[],2023,1,Horror,4,Micha Marie Stevens
4960,"Synecdoche, New York",False,['Drama'],en,16.695,2008-10-24,124,7.6,1332,"['Philip Seymour Hoffman', 'Samantha Morton', 'Jennifer Jason Leigh', 'Michelle Williams']",['Charlie Kaufman'],"['depression', 'new york city', 'nihilism', 'philosophy', 'surreal', 'surrealism', 'man woman relationship', 'theater director', 'romance', 'writer', 'divorce', 'magic realism', 'existentialism', 'meaningless existence', 'philosophical']",2008,1,Drama,4,Philip Seymour Hoffman
1201059,La Ferme des Bertrand,False,['Documentary'],fr,23.367,2024-01-31,0,0.0,0,[],['Gilles Perret'],[],2024,1,Documentary,0,Nicolas Cage
363093,The Tiger,False,"['Action', 'History', 'Adventure', 'Drama']",ko,16.261,2015-12-16,139,7.7,206,"['Choi Min-sik', 'Jeong Man-sik', 'Kim Sang-ho', 'Seong Yu-bin']",['Park Hoon-jung'],"['hunter', 'tiger', 'mountain', 'snow', 'japanese occupation of korea', 'korean tiger', 'amur tiger', 'jirisan']",2015,4,Action,4,Choi Min-sik
359483,Adidas Vs. Puma: The Brother's Feud,False,['Drama'],de,15.012,2016-03-25,115,7.097,124,"['Ken Duken', 'Torben Liebrecht', 'Christopher Gareisen', 'Martin Hentschel']",['Oliver Dommenget'],['biography'],2016,1,Drama,4,Ken Duken
360606,Adventures in Babysitting,False,"['TV Movie', 'Comedy', 'Family']",en,15.011,2016-06-24,95,7.287,390,"['Sabrina Carpenter', 'Sofia Carson', 'Nikki Hahn', 'Mallory James Mahoney']",['John Schultz'],"['babysitter', 'remake']",2016,3,TV Movie,4,Sabrina Carpenter
1081291,Faraway,False,"['Romance', 'Comedy']",de,14.543,2023-03-08,109,6.709,91,"['Naomi Krauss', 'Goran Bogdan', 'Adnan Maral', 'Bahar Balci']",['Vanessa Jopp'],[],2023,2,Romance,4,Naomi Krauss
611651,Sator,False,['Horror'],en,14.017,2019-07-21,85,5.038,105,"['Michael Daniel', 'Rachel Johnson', 'Aurora Lowe', 'Gabe Nicholson']",['Jordan Graham'],"['dementia', 'forest', 'dysfunctional family', 'cabin', 'devil', 'demon', 'brothers']",2019,1,Horror,4,Michael Daniel
346808,Momentum,False,"['Action', 'Crime', 'Thriller']",en,13.509,2015-10-15,96,5.7,506,"['Olga Kurylenko', 'Morgan Freeman', 'James Purefoy', 'Jenna Saras']",['Stephen S. Campanelli'],"['martial arts', 'assassin']",2015,3,Action,4,Olga Kurylenko
122800,Freelancers,False,"['Mystery', 'Drama', 'Action', 'Crime']",en,13.345,2012-08-10,96,5.1,217,"['50 Cent', 'Forest Whitaker', 'Robert De Niro', ""Ryan O'Nan""]",['Jessy Terrero'],"['bartender', 'revenge', 'nypd', 'kingpin']",2012,4,Mystery,4,50 Cent
